<!DOCTYPE html>
<!-- avc-examples-ui3:/sign_out/index.html -->
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en">
<title>avc-examples-ui3: Sign out</title>
<script type="text/javascript">

const PAGE_ID = 'logout';
const BASE_HREF = '../';

</script>
<script src="../lib/jquery-3.3.1.min.js"></script>
<script src="../lib/vue-2.6.10.min.js"></script>
</head>
<body id="body-logout">
<script src="../js/config.js"></script>
<script src="../js/framework.js"></script>
<script src="../js/sign_out.js"></script>
</body>
</html>
